{
  "expo": {
    "name": "Here",
    "slug": "Here",
    "version": "0.0.7",
    "orientation": "portrait",
    "icon": "./app/assets/images/appicon.png",
    "splash": {
      "image": "./app/assets/images/here_splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "packagerOpts": {
      "config": "metro.config.js",
      "sourceExts": [
        "js",
        "jsx",
        "svg"
      ],
      "transformer": "node_modules/react-native-svg-transformer/index.js"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ohda.Here",
      "buildNumber": "0.0.7"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./app/assets/images/appicon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.ohda.Here",
      "versionCode": 6,
      "config": { "googleMaps": { "apiKey": "AIzaSyBfbTmomxwAPk8E9vUUep3qG703s11DYdI" } }
    },
    "web": {
      "favicon": "./app/assets/images/favicon.png"
    }
  }
}
